[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/fusion_menu.tscn" id="1_fusion"]
[ext_resource type="Script" path="res://tests/fusion_menu_preview.gd" id="2_preview"]

[node name="FusionPreview" instance=ExtResource("1_fusion")]
script = ExtResource("2_preview")
